.cover{
    padding:100px 0;
}
.cover .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  color: white;
}
.cover h1{
  text-align: center;
}
.cover-nav{
    display: flex;
    gap: 20px;
}
.cover-nav .place, .cover-nav .date{
    display: flex;
        align-items: center;
}

.cover-nav .place::before, .cover-nav .date::before{
    display: block;
    font-family: 'Font Awesome 6 Free'; 
    font-size: 20px;
    font-weight: 900; 
    color: white;
    background-color: #ffffff30;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    padding: 5px;
    border-radius: 50px;
    display: flex ;
    justify-content: center;
    align-items: center;
  }

  .cover-nav .place::before{
    content: "\f3c5";
  }
  .cover-nav .date::before{
    content: "\f133";
  }
 
.event-starts::before{
    margin-right: 50px;

}

.event-starts::after{
    margin-left: 50px;

}


.event-starts::before, .event-starts::after{
    display: inline-block;
content: '';
width: 400px;
height: 1px;
background-color: #ffffff30;
padding: 0 20px;
}
.coundown{
    display: flex;
    gap: 20px;
}

.coundown p{
    background-color: #ffffff30;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-width: 90px;
    height: 80px;
    border-radius: 16px;
    font-size: 40px;
}

.coundown p span{
    margin-top: -20px;
    font-size: 14px;
}
.cover .red-btn{
  padding: 8px 20px !important;
}





.main-group{
    background-color: #f1f2f7;
    padding: 100px 0;
}

.titles{
    background-color: #feeff2;
    border-left: 4px solid #ee0034;
    padding: 8px;
}

.main-group .container{
    display: flex;
    gap: 20px;
}

.objective, .details, .similar-event{
    background-color: white;
    border-radius: 16px;
    padding: 20px;
}
.objective{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.calender{
    border: 1px solid #8080804d;
    height: 200px;
    padding: 10px 20px 20px;
}
.calender .red-btn{
    margin-left: -20px;
    border-radius: 5px;
}
.calender-icons{
        width: 100%;
    height: 45px;
    padding-top: 30px;
    display: flex;
    gap: 20px;
}
.calender-icons img{
    height: 60px;
    width: 60px;
    object-fit: contain;
}

.image-grid{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: start;
        align-items: center;
        justify-content: start;
        width: 80%;
}
.image-grid img{
    height: 75px;
    width: 110px;
    object-fit: contain;
    padding: 15px;
    border: 1px solid #8080804d;
    border-radius: 10px;
}



/* sidebox  */

.sidebox{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.details .social-share p{
    margin-bottom: 20px;
}


.info-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .info-table td {
    padding: 10px;
    text-align: left;
  }
  
  .link {
    color: #f00;
    text-decoration: none;
  }


  .social-share{
    padding-top: 20px;
  }
  .social-icons {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  
  .social-icons a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .social-icons .fa-facebook-f{
    background-color: #354f88;
  }
  .social-icons .fa-twitter{
    background-color: #1a93dc;
  }
  .social-icons .fa-linkedin-in{
    background-color: #006ba3;
  }
  .social-icons i {
    color: white;
    display: flex ;
        align-items: center;
        justify-content: center;
    font-size: 24px;
    height: 50px;
    width: 50px;
  }



  /* similar events  */

  .similar-event{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
 .single-conference{
    padding: 0;
 }
  .conference-title{
    font-size: 16px;
    font-weight: 600 !important;
  }


  /* responsive styles  */

  @media (max-width: 767px){
    .coundown {
        gap: 10px;
    }
    .coundown p{
        
        min-width: 60px;
        height: 60px;
        border-radius: 16px;
        font-size: 30px;
    }

    .cover-nav {
    flex-direction: column;
        gap: 10px;
    }

    .event-starts::before{
        margin-right: 10px;
    
    }
    
    .event-starts::after{
        margin-left: 10px;
    
    }
    
    
    .event-starts::before, .event-starts::after{
        display: inline-block;
    content: '';
    width: 50px;
    height: 1px;
    background-color: #ffffff30;
    }


    .main-group{
        padding:30px 0;
      }
      .titles {
        font-size: 18px;
    }
      .image-grid{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
      }
     
    
      .main-group .container{
        flex-direction: column;
      }
    
      .sidebox{
        width: 100%;
      }
    
      .event-place-time {
        padding-top: 10px;
        gap: 10px;
        font-size: 13px;
    }
    }


  