.blogs{
    padding: 100px 10px;
}

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 30px;
  }
  
  .blog-post {
    padding: 0 0 35px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease
  }
  
  .blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .blog-category{
    margin: 0 15px;
    margin-bottom: 5px;
  }
  
.blog-info{
    display: flex;
    gap: 20px;
    margin: 0 15px;
    margin-bottom: 10px;
}
.blog-info i{
    margin-right: 5px;
    color: #ee0034;
}

  .blog-title {
    font-size: 1.5rem;
    margin: 0 15px;
    color: #222;
    margin-bottom: 10px;
  }
  
  .blog-excerpt {
    color: #555;
    margin: 0 15px;
    margin-bottom: 30px;
  }

  .read-more{
    margin: 0 15px;
  }
  

  /* paginaion */



  /* responsive  */
  @media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}