
.cover .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
   align-items: center;
   color: white;
   position: relative; 
}

  .cover .container h1{
    color: white;
    text-align: center;
  }

.text{
    padding: 80px 0;
}
.text p{
  font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
}

.upcoming-conference{
    background-color: #f0f3f8;
    padding: 100px 0;
}

.upcoming-conference .conference-columns{
    display: flex;
    gap: 20px;
}

/* filer column  */

.filter-column{
    width: 25%;
}

.filter-column form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.filter-column form .continents,
.filter-column form .country{
    background-color: white;
    padding: 5px;
}

.filter-title{
    background-color: #041a56;
    border-left: 3px solid #ee0034;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
    margin-bottom: 10px;
}
.checkbox-div, .topic-div{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input#searchBox {
    padding: 10px;
    border: none;
    background-color: #f0f3f8;
}


.country-checkbox, .continent-checkbox{
    padding-left: 12px;
}


.topic-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.topic-list li{
    background-color: white;
    padding: 12px;
    position:relative;
}
.topic-list li::after{
    content:"\f105";              
    color:#ee0034;                
    font-family: "Font Awesome 6 Free"; 
    font-weight:900;             
    position: absolute;
    right: 20px;
  }



/* conference-column  */

.conference-column{
    background-color: white;
    padding: 20px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}

.months{
    display: flex;
    gap: 12px;
    list-style: none;
    white-space: nowrap;
    width: 100%;
    overflow: scroll;
}
.months li{
    padding: 5px 10px;
    width: fit-content;
    background-color: white;
    border: 1.5px solid #ee0034;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease;
}
.months li:hover{
    background-color: #ee0034;
    color: white;
}





.single-conference{
    display: flex;
    flex-direction: column;

    padding: 20px 0px;
    padding-right: 30px;

}
.single-conference h3{
    font-weight: 500;
}



/* category section  */

.categories {
    text-align: center;
    padding: 100px 0px;
    background-image: none;
    background-color: white;
    color: black;
  }
  .category-buttons{
    display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px; 
    justify-content: center;
  }
  .category-buttons{
    padding-top: 30px;
  }
  .category-buttons a {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border: none;
    color:black;
    padding: 15px 30px;
    margin: 5px;
    border-radius: 5px;
    font-weight: 600; 
    text-align: left;
    line-height: 1.3;
  }
  
  .category-buttons a i{
    color:#f1345d;
    background-color: #fde5ea;
    border-radius: 100px;
    padding: 10px;
    cursor: pointer;

  }

      .category-buttons a{
        border: 1px solid #8080804d;
      }

      @media (max-width: 767px){
        .cover{
            padding: 50px 0;
      }
      .filter-column{
        display: none;
      }
      .upcoming-conference, .categories, .text{
        padding: 30px 0;
      }
      .single-conference {
        padding: 20px 0px 20px 0px;
    }

    .category-buttons{
        gap: 0;
    }
    .category-buttons {
      grid-template-columns: repeat(1, 1fr);
    }
    .months{
      display: flex;
      gap: 12px;
      list-style: none;
      white-space: nowrap;
      width: 100%;
      overflow: scroll;
  }

    }